<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="16dp">
     <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_weight="3"
            android:src="@drawable/train_station"
            android:layout_width="0dp"
            android:layout_margin="7dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/station_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/total_platforms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/line_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="?attr/textAppearanceListItem" />

        </LinearLayout>


    </LinearLayout>
         <Button
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:backgroundTint="#3F51B5"
             android:text="@string/edit"
             android:layout_height="wrap_content"/>
         <Button
         android:layout_width="wrap_content"
             android:layout_gravity="center"
             android:backgroundTint="#F42E20"
             android:text="@string/delete"
         android:layout_height="wrap_content"/>

     </LinearLayout>
</androidx.cardview.widget.CardView>